# ArbitrageIQ

./: .gitignore  AGENTS.md  ArbitrageIQ.sln  Directory.Build.props  Directory.Packages.props  LICENSE  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: bootstrap.yml  demo.yml  infra.yml  pipeline.yml
docs/: ArbitrageIQ_PRD_v1.0.0.docx  ArbitrageIQ_TDD_v1.0.0.docx
docs/events/: catalogue.scored.v1.json  deal.approved.v1.json  deal.closed.v1.json  deal.failed.v1.json  deal.listed.v1.json  deal.purchased.v1.json  deal.surfaced.v1.json  job.completed.v1.json  job.failed.v1.json  job.fired.v1.json  plan.changed.v1.json  price.ingested.v1.json  session.revoked.v1.json  system.scraper_circuit_closed.v1.json  system.scraper_circuit_open.v1.json  user.created.v1.json  user.deleted.v1.json  user.mfa_enrolled.v1.json  vault.accessed.v1.json
infra/: .gitignore  alb.tf  backend.tfvars.example  cloudfront.tf  ecr.tf  ecs.tf  iam.tf  main.tf  network.tf  outputs.tf  secrets.tf  variables.tf
infra/bootstrap/: bootstrap-user-policy.json  main.tf  outputs.tf  variables.tf
infra/scripts/: cloudshell-bootstrap.sh  deploy.sh  destroy.sh
infra/tests/: infra.tftest.hcl
src/demo/: Dockerfile  README.md  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
src/demo/e2e/: auth.spec.ts  deal-loop.spec.ts  helpers.ts  scan-jobs.spec.ts
src/demo/public/: theme-init.js
src/demo/src/: proxy.ts
src/demo/src/app/: globals.css  layout.tsx
src/demo/src/app/(app)/: layout.tsx
src/demo/src/app/(app)/analytics/: page.tsx
src/demo/src/app/(app)/approvals/: page.tsx
src/demo/src/app/(app)/catalogue/: page.tsx
src/demo/src/app/(app)/dashboard/: page.tsx
src/demo/src/app/(app)/deals/[id]/: page.tsx
src/demo/src/app/(app)/scan-jobs/: page.tsx
src/demo/src/app/(app)/settings/: page.tsx
src/demo/src/app/(app)/settings/api/: page.tsx
src/demo/src/app/(auth)/: layout.tsx
src/demo/src/app/(auth)/auth/login/: page.tsx
src/demo/src/app/(auth)/auth/mfa/: page.tsx
src/demo/src/app/(auth)/auth/register/: page.tsx
src/demo/src/app/api/auth/login/: route.ts
src/demo/src/app/api/auth/logout/: route.ts
src/demo/src/app/api/auth/mfa/: route.ts
src/demo/src/app/api/auth/register/: route.ts
src/demo/src/app/api/auth/session/: route.ts
src/demo/src/app/api/demo/circuit/: route.ts
src/demo/src/app/api/demo/plan/: route.ts
src/demo/src/app/api/demo/reset/: route.ts
src/demo/src/app/api/demo/surface/: route.ts
src/demo/src/app/api/demo/timewarp/: route.ts
src/demo/src/app/api/health/: route.ts
src/demo/src/app/api/v1/analytics/: route.ts
src/demo/src/app/api/v1/analytics/export/: route.ts
src/demo/src/app/api/v1/approvals/: route.ts
src/demo/src/app/api/v1/approvals/[id]/: route.ts
src/demo/src/app/api/v1/catalogue/: route.ts
src/demo/src/app/api/v1/catalogue/export/: route.ts
src/demo/src/app/api/v1/deals/: route.ts
src/demo/src/app/api/v1/deals/[id]/: route.ts
src/demo/src/app/api/v1/execution-log/[id]/: route.ts
src/demo/src/app/api/v1/history/: route.ts
src/demo/src/app/api/v1/notifications/: route.ts
src/demo/src/app/api/v1/scan-jobs/: route.ts
src/demo/src/app/api/v1/user/: route.ts
src/demo/src/components/: product-tile.tsx  providers.tsx
src/demo/src/components/analytics/: analytics-dashboard.tsx
src/demo/src/components/approvals/: approval-queue.tsx
src/demo/src/components/catalogue/: catalogue-browse.tsx
src/demo/src/components/deals/: deal-detail.tsx  deal-feed.tsx  margin-badge.test.tsx  margin-badge.tsx  price-chart.tsx  saved-deals.tsx  stat-card.tsx
src/demo/src/components/demo/: demo-controls.tsx
src/demo/src/components/layout/: circuit-banner.tsx  notification-bell.tsx  side-nav.tsx  theme-toggle.tsx  top-nav.tsx
src/demo/src/components/scan-jobs/: scan-jobs.tsx
src/demo/src/components/settings/: api-settings.tsx  user-settings.tsx
src/demo/src/lib/: api-client.ts  auth.ts  bff.ts  demo-bff.ts  entitlements.ts  format.test.ts  format.ts  schemas.test.ts  schemas.ts  use-entitlements.ts
src/demo/src/lib/gateway/: http.ts  index.ts  types.ts
src/demo/src/lib/gateway/mock/: fixtures.ts  margin.test.ts  margin.ts  rng.ts  scan-jobs.test.ts  settings.test.ts  store.sim.test.ts  store.test.ts  store.ts
src/demo/src/types/: next-routes.d.ts
tests/performance/: README.md
tests/performance/lib/: auth.js  config.js
tests/performance/scenarios/: auth.js  catalogue.js  health.js  soak.js
(+26 files in other folders)
